<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image-Box example</title>
    <style>
        img{
            max-width: 100%;
            max-height: 100%;
            object-fit: contain; 
            
         
            
            
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: wheat; 
            margin: auto; 
            position: relative;
            border-style: solid;
        
             padding: 0.5px; 
                    
        }
        .container1{
            
            width: 250px;
            height: 150px;
            background-color: orange; 
            
               
        }
        .container2{
            width: 250px;
            height: 150px; 
            background-color: blueviolet; 
            position: absolute;
            left: 251px; 
            top: 0px;  
        }
        
        .container3{
            width: 300px;
            height: 300px;
            background-color: brown; 
            position: relative;
            
        }
        .container4{
            width: 300px;
            height: 50px;
            background-color: aqua; 
            position: absolute;
            bottom: 0px;  
        }
        .container5{
            width: 200px;
            height: 350px;
            background-color: orchid; 
            position: absolute;
            left:301px;
            bottom: 1px;
        }
        
        
        
    </style>
    
</head>
<body>
    <div class ="container">
        
       <div class="container1" > <img src="image1.jpg" alt="image"> </div>

       <div class="container2"> <img src="image2.jpg" alt="image"></div>

       <div class="container3"> <img src="image3.jpg" alt="image"> </div>

       <div class ="container4"> <img src="image4.jpg" alt="image"></div>

       <div class ="container5"> <img src="image5.jpg" alt="image"></div>



    </div>
    
</body>
</html>